@use 'shared';

.container {
  @include shared.flex(column, $ai: start);
  width: 640px;
}

.number {
  align-self: center;
}

.images {
  @include shared.custom-scroll();
  width: 100%;
  max-height: 312px;
  overflow: auto;
}

.image-container {
  position: relative;
  z-index: 12;
  display: grid;
  grid-template-columns: 64px 1fr max-content;
  align-items: center;
  gap: calc(4 * var(--offset-base-size));
  max-width: 100%;
  height: 64px;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    z-index: 10;
    width: 64px;
    height: 64px;
    background: linear-gradient(63.18deg, #801ab3 0%, #4c4cff 100%);
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 11;
    width: 60px;
    height: 60px;
    background-color: #000000;
    border-radius: 50%;
    content: '';
  }
}

.image {
  z-index: 14;
  justify-self: center;
  height: 56px;
}

.total {
  @include shared.flex(row, space-between);
  width: 100%;
}
